<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rohan Venkatesha's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="center">
      <a href="https://rohanvenkatesha.github.io/" target="_blank">
        <img src="Hi I am Rohan Venkatesha Software Engineer_20241228_040050_0000.jpg" alt="Hi, I am Rohan Venkatesha">
      </a>
    </div>
  </header>

  <section id="socials">
    <h2>🌐 Socials</h2>
    <div>
      <a href="https://www.linkedin.com/in/rohan-venkatesha/" target="_blank">LinkedIn</a>
      <a href="https://github.com/rohanvenkatesha/" target="_blank">GitHub</a>
    </div>
  </section>

  <section id="tech-stack">
    <h2>💻 Tech Stack</h2>
    <div class="languages">
      <h3>Languages:</h3>
      <p>Python, C, C++, Shell, HTML, CSS3, PHP, JavaScript, SQL</p>
    </div>
    <div class="tools">
      <h3>Technologies & Tools:</h3>
      <p>Docker, Kubernetes, Jenkins, Git, JIRA, AWS, GCP, Visual Studio, Google Colab</p>
    </div>
    <div class="skills">
      <h3>Key Skills & Techniques:</h3>
      <p>API Development, Cloud Computing, Microservices, DevOps, CI/CD, SDLC, Agile, Design Patterns</p>
    </div>
  </section>

  <section id="stats">
    <h2>📊 GitHub Stats</h2>
    <div class="stats">
      <img src="https://github-readme-stats.vercel.app/api?username=rohanvenkatesha&theme=dark" alt="GitHub Stats">
      <img src="https://github-readme-streak-stats.herokuapp.com/?user=rohanvenkatesha&theme=dark" alt="Streak Stats">
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Rohan Venkatesha. Let's Connect!</p>
  </footer>
</body>
</html>
